<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
tools:context=".MainActivity">

<TextView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/logo"
    android:layout_marginTop="30sp"
    android:textAlignment="center"
    android:textColor="@color/textColorPrimary"
    android:textSize="30sp" />

<EditText
    android:id="@+id/wallet_field"
    android:layout_width="match_parent"
    android:layout_height="45sp"
    android:layout_below="@+id/logo"
    android:layout_marginHorizontal="40sp"
    android:layout_marginTop="30sp"
    android:ems="10"
    android:hint="@string/hint_wallet"
    android:textColor="@color/textColorPrimary"
    android:textColorHint="@color/textColorHint"
    android:background="@drawable/custom_entry_new"
    android:gravity="start"
    android:singleLine="true"
    android:textCursorDrawable="@drawable/entry_cursor" />


    <Button
        android:id="@+id/btn_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wallet_field"
        android:layout_marginHorizontal="125sp"
        android:layout_marginTop="30sp"
        android:background="@drawable/custom_entry"
        android:backgroundTint="@color/colorAccent"
        android:padding="10dp"
        android:text="@string/btn_find"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_find"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="30sp"
        android:text="@string/motivation"
        android:textAlignment="center"
        android:textColor="@color/textColorSecondary"
        android:textSize="20sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nft_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result"
        android:layout_marginHorizontal="20sp"
        android:layout_marginTop="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/nft_layout" />
</RelativeLayout>