<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/colorPrimary"
tools:context=".MainActivity">

<TextView
    android:id="@+id/logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/logo"
    android:layout_marginTop="50sp"
    android:textAlignment="center"
    android:textColor="@color/textColorPrimary"
    android:textSize="30sp" />

<EditText
    android:id="@+id/wallet_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/logo"
    android:layout_marginHorizontal="50sp"
    android:layout_marginTop="100sp"
    android:ems="10"
    android:hint="@string/hint_wallet"
    android:textColor="@color/textColorPrimary"
    android:textColorHint="@color/textColorHint"
    android:background="@drawable/custom_entry"
    android:textCursorDrawable="@drawable/entry_cursor"/>

<Button
    android:id="@+id/btn_find"
    android:layout_below="@+id/wallet_field"
    android:layout_marginTop="50sp"
    android:layout_marginHorizontal="130sp"
    android:backgroundTint="@color/colorAccent"
    android:text="@string/btn_find"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

</RelativeLayout>